File: /Users/suan/Desktop/pos/src/components/AccountingPayroll.jsx has 2 lines with Thai characters:
  Line 319: "<p>{t("accounting_sub", "ລວມລະບົບບັນທຶກລາຍຮັບ-ລາຍຈ່າຍ, ຈັດການເງິນເດືອນ ແລະ ການອະນຸມັດວົງເງิน")}</p>" (chars: ิน)
  Line 654: "{t("no_permission_expense", "ທ່ານບໍ່ຍีສິດໃນການບັນທຶກລາຍຈ່າຍ / Permission Denied")}" (chars: ี)
File: /Users/suan/Desktop/pos/src/components/CommissionTracker.jsx has 3 lines with Thai characters:
  Line 375: "<div><strong>{t("total_commission", "ຍอดເງິນສະສົມທັງໝົດ")}:</strong> <span style={{ color: "var(--success)", fontWeight: "bold" }}>{formatLAK(activeStats.totalCommission)}</span></div>" (chars: อด)
  Line 504: "placeholder={t("partner_name_placeholder", "ຕົວຢ່າງ: ບໍລິສັດ ຕາດຟານ ດີດຄັຟເວີຣี ຈຳກັດ")}" (chars: ี)
  Line 538: "<label>{t("contact_info_field", "ເບີຕິດຕໍ່ / ລາຍລະອຽด (Contact Info)")}</label>" (chars: ด)
File: /Users/suan/Desktop/pos/src/components/CustomerRegistration.jsx has 3 lines with Thai characters:
  Line 492: "<Ship size={18} /> {lang === "en" ? "Confirm Check-In & Dispatch" : "ຢືນຢັນບັນທຶກປ່ອຍເຮືอ / Check-In & Dispatch"}" (chars: อ)
  Line 528: "<p style={{ fontSize: "0.8rem", color: "var(--text-secondary)", marginBottom: "1rem" }}>{lang === "en" ? "Retrieve booking info automatically" : "ดຶงข้อมูลการจองเพื่อความสะดวก"}</p>" (chars: ดงข้อมูลการจองเพื่อความสะดวก)
  Line 611: "<button type="button" className="btn btn-secondary" onClick={() => setStep(1)}>{lang === "en" ? "Back" : "ຍ້อนກັບ / Back"}</button>" (chars: อน)
File: /Users/suan/Desktop/pos/src/components/Dashboard.jsx has 9 lines with Thai characters:
  Line 86: "const todayBookings = database.bookings.filter(b => b.date === todayStr && b.status !== "ยกเลิก");" (chars: ยกเลิก)
  Line 306: "const readyBks = (db.bookings || []).filter(b => b.status === "พร้อมชำระเงิน / พร้อมพิมพ์" || b.status === "รอชำระเงิน" || b.status === "พร้อมชำระเงิน" || b.status === "รอຊຳລະເງິນ");" (chars: พร้อมชำระเงินพร้อมพิมพ์รอชำระเงินพร้อมชำระเงินรอ)
  Line 326: "(db.bookings || []).filter(b => b.date === todayStr && b.status !== "ยกเลิก" && b.status !== "ຍົກເລີກ").forEach(b => {" (chars: ยกเลิก)
  Line 348: "<p>ພາບລວມການດຳເນີນງານປະຈຳວัน ແລະ ລາຍຮັບເຮືອທ່ອງທ່ຽວ</p>" (chars: ัน)
  Line 758: "<th>ຊ່องທາງ / Payment</th>" (chars: อง)
  Line 908: "<th>ຄົນຂับລົດ / Driver Name</th>" (chars: ับ)
  Line 1142: "<th style={{ textAlign: "center" }}>ລູกຄ້າ / Pax</th>" (chars: ก)
  Line 1285: "<option value="commission">ຄ່າຄອม / Commissions</option>" (chars: ม)
  Line 1350: "<p style={{ fontSize: "12px", color: "#666" }}>ພิມວັນທີ / Printed: {new Date().toLocaleString()}</p>" (chars: ิ)
File: /Users/suan/Desktop/pos/src/components/LoginScreen.jsx has 1 lines with Thai characters:
  Line 173: "{usr.role === "manager" && `💼 ${lang === "en" ? "Manager" : "ຜູ້ຈັດการ"}`}" (chars: การ)
File: /Users/suan/Desktop/pos/src/components/OnlineRegisterQR.jsx has 16 lines with Thai characters:
  Line 83: "b.id === bk.id ? { ...b, status: "พร้อมชำระเงิน" } : b" (chars: พร้อมชำระเงิน)
  Line 104: "b.status === "รอลูกค้ากรอกข้อมูล" ||" (chars: รอลูกค้ากรอกข้อมูล)
  Line 105: "b.status === "ยังไม่กรอกข้อมูล" ||" (chars: ยังไม่กรอกข้อมูล)
  Line 106: "b.status === "กำลังกรอกข้อมูล" ||" (chars: กำลังกรอกข้อมูล)
  Line 107: "b.status === "กรอกข้อมูลเรียบร้อย" ||" (chars: กรอกข้อมูลเรียบร้อย)
  Line 108: "b.status === "พร้อมชำระเงิน" ||" (chars: พร้อมชำระเงิน)
  Line 109: "b.status === "พร้อมชำระเงิน / พร้อมพิมพ์" ||" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 115: "case "รอลูกค้ากรอกข้อมูล":" (chars: รอลูกค้ากรอกข้อมูล)
  Line 116: "case "ยังไม่กรอกข้อมูล":" (chars: ยังไม่กรอกข้อมูล)
  Line 130: "case "กำลังกรอกข้อมูล":" (chars: กำลังกรอกข้อมูล)
  Line 155: "case "กรอกข้อมูลเรียบร้อย":" (chars: กรอกข้อมูลเรียบร้อย)
  Line 169: "case "พร้อมชำระเงิน":" (chars: พร้อมชำระเงิน)
  Line 170: "case "พร้อมชำระเงิน / พร้อมพิมพ์":" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 357: "const isPendingFill = bk.status === "รอลูกค้ากรอกข้อมูล" || bk.status === "ยังไม่กรอกข้อมูล" || bk.status === "กำลังกรอกข้อมูล";" (chars: รอลูกค้ากรอกข้อมูลยังไม่กรอกข้อมูลกำลังกรอกข้อมูล)
  Line 358: "const isReadyToPay = bk.status === "พร้อมชำระเงิน" || bk.status === "พร้อมชำระเงิน / พร้อมพิมพ์" || bk.status === "รอชำระเงิน";" (chars: พร้อมชำระเงินพร้อมชำระเงินพร้อมพิมพ์รอชำระเงิน)
  Line 359: "const isFilled = bk.status === "กรอกข้อมูลเรียบร้อย";" (chars: กรอกข้อมูลเรียบร้อย)
File: /Users/suan/Desktop/pos/src/components/OperatingExpenses.jsx has 2 lines with Thai characters:
  Line 222: "ບັນທຶກลາຍຈ່າຍ / Save Expense" (chars: ล)
  Line 338: "<td colSpan="2">ລວມລາຍຈ่ายທັງໝົດ / TOTAL OPERATING EXPENSES</td>" (chars: ่าย)
File: /Users/suan/Desktop/pos/src/components/PayrollManager.jsx has 6 lines with Thai characters:
  Line 257: "{t("payroll_ledger_title", "ລາຍຊື່ພะນັກງານ & ບັນຊີເງິນເดືອນ / Payroll Ledger")}" (chars: ะด)
  Line 516: "emp.role === "driver" ? "ພະນັກງານຂັບລົດ (Driver)" : "ພະນักงานຕ້ອນຮັບ (Staff)";" (chars: ักงาน)
  Line 579: "<span>ເງินເດືອນພື້ນຖານ / Base Salary:</span>" (chars: ิน)
  Line 583: "<span>ລວມເງินຄ່າທ່ຽວ ({calc.tripCount} ທ່ຽວ) / Total Trip Fee:</span>" (chars: ิน)
  Line 631: "<th style={{ border: "1px solid #000", padding: "6px", textAlign: "right" }}>ເງินທ່ຽວ (OT)</th>" (chars: ิน)
  Line 676: "General Manager / ຜູ້ຈັດการທົ່ວໄປ" (chars: การ)
File: /Users/suan/Desktop/pos/src/components/QRBooking.jsx has 43 lines with Thai characters:
  Line 326: "// 3. Real-time background polling for "พร้อมชำระเงิน / พร้อมพิมพ์" bookings to play chime" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 331: "const readyBks = (currentDb.bookings || []).filter(b => b.status === "พร้อมชำระเงิน / พร้อมพิมพ์");" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 407: "alert(`ไม่พບข้ອมูลບິลสำหรัບรหัส: ${code} / Booking not found for: ${code}`);" (chars: ไม่พข้มูลลสำหรัรหัส)
  Line 488: "(currentService && (currentService.name.toLowerCase().includes("boat") || currentService.name.includes("เรืອ") || currentService.name.includes("ເຮືອ")));" (chars: เรื)
  Line 534: "// Handles creating a new booking in "รอลูกค้ากรอกข้อมูล"" (chars: รอลูกค้ากรอกข้อมูล)
  Line 557: "status: "รอลูกค้ากรอกข้อมูล"," (chars: รอลูกค้ากรอกข้อมูล)
  Line 635: "b.status !== "ยกเลิก" &&" (chars: ยกเลิก)
  Line 646: "b.status !== "ยกเลิก" &&" (chars: ยกเลิก)
  Line 657: "b.status !== "ยกเลิก" &&" (chars: ยกเลิก)
  Line 733: "alert("ບัນทึกข้ອมูลจัດพນักงาນเรີยບร้ອยแล้ว / Crew updated successfully!");" (chars: ัทึกข้มูลจัพักงาเรยร้ยแล้ว)
  Line 749: "status: "ชำระเงินแล้ว / ออกบิลแล้ว"," (chars: ชำระเงินแล้วออกบิลแล้ว)
  Line 815: "alert("ບัນทึกการแก้ไขแลະບัນทึกปรະวัตິการตรวจสອບสำเร็จ! / Bill updated & logged!");" (chars: ัทึกการแก้ไขแลัทึกปรวัตการตรวจสสำเร็จ)
  Line 820: "if (!window.confirm("คุณต้ອงการยกเลิกບິลນີ้ใช่หรืອไม่? / Are you sure you want to cancel this bill?")) return;" (chars: คุณต้งการยกเลิกล้ใช่หรืไม่)
  Line 823: "b.id === bookingId ? { ...b, status: "ยกเลิก" } : b" (chars: ยกเลิก)
  Line 837: "const updated = { ...b, status: "ออกเรือแล้ว" };" (chars: ออกเรือแล้ว)
  Line 852: "const updated = { ...b, status: "เสร็จสิ้น" };" (chars: เสร็จสิ้น)
  Line 894: "b.status === "รอลูกค้ากรอกข้อมูล" ||" (chars: รอลูกค้ากรอกข้อมูล)
  Line 895: "b.status === "กำลังกรอกข้อมูล" ||" (chars: กำลังกรอกข้อมูล)
  Line 896: "b.status === "ยังไม่กรอกข้อมูล" ||" (chars: ยังไม่กรอกข้อมูล)
  Line 897: "b.status === "กำลังลงทะเบียน"" (chars: กำลังลงทะเบียน)
  Line 901: "b.status === "พร้อมชำระเงิน / พร้อมพิมพ์" ||" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 902: "b.status === "รอชำระเงิน" ||" (chars: รอชำระเงิน)
  Line 903: "b.status === "พร้อมชำระเงิน" ||" (chars: พร้อมชำระเงิน)
  Line 904: "b.status === "รອຊຳລະເງິນ" ||" (chars: ร)
  Line 905: "b.status === "กรอกข้อมูลเรียบร้อย"" (chars: กรอกข้อมูลเรียบร้อย)
  Line 909: "b.status === "ชำระเงินแล้ว / ออกบิลแล้ว" ||" (chars: ชำระเงินแล้วออกบิลแล้ว)
  Line 910: "b.status === "ชำระแล้ว" ||" (chars: ชำระแล้ว)
  Line 911: "b.status === "ออกบิลแล้ว" ||" (chars: ออกบิลแล้ว)
  Line 912: "b.status === "ออกเรือแล้ว" ||" (chars: ออกเรือแล้ว)
  Line 913: "b.status === "เสร็จสิ้น"" (chars: เสร็จสิ้น)
  Line 916: "// Queue 1: กำลังลงทะเบียน" (chars: กำลังลงทะเบียน)
  Line 919: "(loadedBooking.status === "พร้อมชำระเงิน / พร้อมพิมพ์" || loadedBooking.status === "พร้อมชำระเงิน" || loadedBooking.status === "ชำระเงินแล้ว / ออกบิลแล้ว" || loadedBooking.status === "ชำระแล้ว" || loadedBooking.status === "ออกบิลแล้ว" || loadedBooking.status === "ออกเรือแล้ว" || loadedBooking.status === "เสร็จสิ้น") &&" (chars: พร้อมชำระเงินพร้อมพิมพ์พร้อมชำระเงินชำระเงินแล้วออกบิลแล้วชำระแล้วออกบิลแล้วออกเรือแล้วเสร็จสิ้น)
  Line 923: "loadedBooking.status === "ชำระเงินแล้ว / ออกบิลแล้ว" ||" (chars: ชำระเงินแล้วออกบิลแล้ว)
  Line 924: "loadedBooking.status === "ชำระแล้ว" ||" (chars: ชำระแล้ว)
  Line 925: "loadedBooking.status === "ออกบิลแล้ว" ||" (chars: ออกบิลแล้ว)
  Line 926: "loadedBooking.status === "ออกเรือแล้ว" ||" (chars: ออกเรือแล้ว)
  Line 927: "loadedBooking.status === "เสร็จสิ้น"" (chars: เสร็จสิ้น)
  Line 935: "const readyBks = (db.bookings || []).filter(b => b.status === "พร้อมชำระเงิน / พร้อมพิมพ์" || b.status === "รอชำระเงิน" || b.status === "พร้อมชำระเงิน" || b.status === "รອຊຳລະເງິນ");" (chars: พร้อมชำระเงินพร้อมพิมพ์รอชำระเงินพร้อมชำระเงินร)
  Line 955: "(db.bookings || []).filter(b => b.date === todayStr && b.status !== "ยกเลิก" && b.status !== "ຍົกເລີກ").forEach(b => {" (chars: ยกเลิกก)
  Line 1521: "{/* QUEUE 1: กำลังลงทะเบียน / Registering Queue */}" (chars: กำลังลงทะเบียน)
  Line 1579: "{/* QUEUE 2: พร้อมชำระเงิน / Ready to Checkout Queue */}" (chars: พร้อมชำระเงิน)
  Line 1930: "{(loadedBooking.status === "ชำระแล้ว" || loadedBooking.status === "ชำระเงินแล้ว / ออกบิลแล้ว") && (" (chars: ชำระแล้วชำระเงินแล้วออกบิลแล้ว)
  Line 1939: "{loadedBooking.status === "ออกเรือแล้ว" && (" (chars: ออกเรือแล้ว)
File: /Users/suan/Desktop/pos/src/components/SelfRegisterPortal.jsx has 5 lines with Thai characters:
  Line 582: "b => b.groupId === cleanCode && b.status !== "ยกเลิก"" (chars: ยกเลิก)
  Line 586: "if (foundBooking.status === "รอลูกค้ากรอกข้อมูล" || foundBooking.status === "ยังไม่กรอกข้อมูล") {" (chars: รอลูกค้ากรอกข้อมูลยังไม่กรอกข้อมูล)
  Line 587: "foundBooking.status = "กำลังกรอกข้อมูล";" (chars: กำลังกรอกข้อมูล)
  Line 589: "b.id === foundBooking.id ? { ...b, status: "กำลังกรอกข้อมูล" } : b" (chars: กำลังกรอกข้อมูล)
  Line 952: "? { ...b, status: "กรอกข้อมูลเรียบร้อย", passengers: mappedPassengers }" (chars: กรอกข้อมูลเรียบร้อย)
File: /Users/suan/Desktop/pos/src/db/mockDb.js has 10 lines with Thai characters:
  Line 372: ".filter(b => b.status !== "ยกเลิก" && (" (chars: ยกเลิก)
  Line 373: "b.status === "ชำระเงินแล้ว / ออกบิลแล้ว" ||" (chars: ชำระเงินแล้วออกบิลแล้ว)
  Line 374: "b.status === "ชำระแล้ว" ||" (chars: ชำระแล้ว)
  Line 375: "b.status === "ออกเรือแล้ว" ||" (chars: ออกเรือแล้ว)
  Line 376: "b.status === "เสร็จสิ้น" ||" (chars: เสร็จสิ้น)
  Line 377: "b.status === "พร้อมชำระเงิน / พร้อมพิมพ์" ||" (chars: พร้อมชำระเงินพร้อมพิมพ์)
  Line 378: "b.status === "รอชำระเงิน" ||" (chars: รอชำระเงิน)
  Line 409: "status: (b.status === "ชำระเงินแล้ว / ออกบิลแล้ว" || b.status === "ชำระแล้ว" || b.status === "ออกบิลแล้ว" || b.status === "ออกเรือแล้ว" || b.status === "เสร็จสิ้น") ? "completed" : "assigned"," (chars: ชำระเงินแล้วออกบิลแล้วชำระแล้วออกบิลแล้วออกเรือแล้วเสร็จสิ้น)
  Line 444: "status: b.status === "เสร็จสิ้น" ? "completed" : "dispatched"," (chars: เสร็จสิ้น)
  Line 505: "status: booking.status || "รอลูกค้ากรอกข้อมูล"," (chars: รอลูกค้ากรอกข้อมูล)
File: /Users/suan/Desktop/pos/src/utils/helpers.js has 8 lines with Thai characters:
  Line 13: "// Format numbers as Thai Baht (฿)" (chars: ฿)
  Line 20: "}).format(amount).replace("THB", "฿").trim();" (chars: ฿)
  Line 99: "if (s.includes("รอลูกค้า") || s.includes("ยังไม่กรอก") || s.includes("กำลังกรอก") || s.includes("กำลังลงทะเบียน")) {" (chars: รอลูกค้ายังไม่กรอกกำลังกรอกกำลังลงทะเบียน)
  Line 102: "if (s.includes("พร้อมชำระ") || s.includes("รอชำระ") || s.includes("รอຊຳລະ")) {" (chars: พร้อมชำระรอชำระรอ)
  Line 105: "if (s.includes("ชำระ") || s.includes("ออกบิล")) {" (chars: ชำระออกบิล)
  Line 108: "if (s.includes("ออกเรือ")) {" (chars: ออกเรือ)
  Line 111: "if (s.includes("เสร็จสิ้น") || s.includes("completed")) {" (chars: เสร็จสิ้น)
  Line 114: "if (s.includes("ยกเลิก") || s.includes("ຍົກເລີກ") || s.includes("cancel")) {" (chars: ยกเลิก)
